# RoomSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/rebrain/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rebrain/room/: MainActivity.kt  NewBookActivity.kt
app/src/main/java/ru/rebrain/room/dao/: BookDao.kt  WordDao.kt
app/src/main/java/ru/rebrain/room/db/: BooksRoomDatabase.kt
app/src/main/java/ru/rebrain/room/model/: Word.kt
app/src/main/java/ru/rebrain/room/repository/: BooksRepository.kt  WordRepository.kt
app/src/main/java/ru/rebrain/room/ui/adapter/: BookListAdapter.kt
app/src/main/java/ru/rebrain/room/vm/: BooksViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_book.xml  book_title_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/rebrain/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
